# test-angular-compiler

./: .gitignore  .gitmodules  LICENSE  build.gradle  package.json
buildtool/: build.gradle
buildtool/docker/: Dockerfile
buildtool/gradle/: buildtool.gradle
src/: Dockerfile.bundle  Dockerfile.copyHtml  Dockerfile.ngcAsCommonJS.ngc  Dockerfile.ngcAsES2015  Dockerfile.transpile  Dockerfile.tscAsCommonJS  Dockerfile.tscAsCommonJS.tsc  angular.patch  rollup-config.ngcAsCommonJS.js  rollup-config.ngcAsES2015.js  rollup-config.tscAsCommonJS.js  tsconfig.ngcAsCommonJS.json  tsconfig.ngcAsES2015.json  tsconfig.tscAsCommonJS.json  tsconfig.tscAsES2015.json  tsconfig.webpackAsES2015.angular.json  tsconfig.webpackAsES2015.typescript.json  webpack.config.ngcAsCommonJS.js  webpack.config.ngcAsES2015.js  webpack.config.tscAsCommonJS.js  webpack.config.tscAsES2015.js  webpack.config.webpackAsES2015.angular.js  webpack.config.webpackAsES2015.typescript.js
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  config.ts  login.page.ts
src/html/: index.ngcAsCommonJS.ngc.html  index.ngcAsCommonJS.rollup.html  index.ngcAsCommonJS.webpack.html  index.ngcAsES2015.html  index.ngcAsES2015.rollup.html  index.ngcAsES2015.webpack.html  index.transpile.html  index.tscAsCommonJS.html  index.tscAsCommonJS.rollup.html  index.tscAsCommonJS.tsc.html  index.tscAsCommonJS.webpack.html  index.tscAsES2015.webpack.html  index.webpackAsES2015.angular.html  index.webpackAsES2015.typescript.html  packageMap.js  systemjs-angular-loader.js
src/main/: config.ts  location-parser.ts  main.platformBrowser.ts  main.platformBrowserDynamic.ts
src/nginx/: default.bundle.conf  default.transpile.conf  default.tscAsCommonJS.conf
src/template/: app.component.html  login.page.html  styles.css
src/tools/: webpack.plugin.html-webpack-plugin-extra.js  webpack.plugin.typescript-compilerOptions.js  webpack.template.index.ejs
tool/: main.ts  tsconfig.json
