//---------------------------------------------------------------------------------------------------------------------
apply from: 'gradle/buildtool.gradle'
//---------------------------------------------------------------------------------------------------------------------
buildtool {
    String dockerHost = System.env.DOCKER_HOST
    if (dockerHost) {
        dockerUrl = dockerHost.replace('tcp', 'https')
        dockerCertPath = System.env.DOCKER_CERT_PATH
    }

    dockerImageTag = 'buildtool/test-angular-compiler'
    dockerfileDir = "$projectDir/docker"
    targetHomeDir = "$System.env.HOME/.inBuildtool"
    targetProjectDir = projectDir.parentFile
    gradleCommand = "$targetProjectDir/gradlew"
}
//---------------------------------------------------------------------------------------------------------------------
task runBuildtoolDockerContainer(type: BuildtoolExecTask) {
    dockerContainerName 'buildtool.test-angular-compiler'
    background true
    commandLine 'sleep', 'infinity'
}
//---------------------------------------------------------------------------------------------------------------------
task compileAngular(type: BuildtoolBuildTask) {
    group 'angular'
    target 'compileAngular'
}
//---------------------------------------------------------------------------------------------------------------------
task installNodeModules(type: BuildtoolBuildTask) {
    group 'node'
    target 'installNodeModules'
}
//---------------------------------------------------------------------------------------------------------------------
task compileTool(type: BuildtoolBuildTask) {
    group 'tool'
    target 'compileTool'
}
//---------------------------------------------------------------------------------------------------------------------
task runTool(type: BuildtoolBuildTask) {
    group 'tool'
    target 'runTool'
}
//---------------------------------------------------------------------------------------------------------------------
task webpackAsES2015UsingAngular(type: BuildtoolBuildTask) {
    group 'webpackAsES2015'
    target 'webpackAsES2015UsingAngular'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithWebpackAsES2015UsingAngular(type: BuildtoolBuildTask) {
    group 'webpackAsES2015'
    target 'runWebsiteWithWebpackAsES2015UsingAngular'
}
//---------------------------------------------------------------------------------------------------------------------
task webpackAsES2015UsingTypescript(type: BuildtoolBuildTask) {
    group 'webpackAsES2015'
    target 'webpackAsES2015UsingTypescript'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithWebpackAsES2015UsingTypescript(type: BuildtoolBuildTask) {
    group 'webpackAsES2015'
    target 'runWebsiteWithWebpackAsES2015UsingTypescript'
}
//---------------------------------------------------------------------------------------------------------------------
task compileNgcAsES2015(type: BuildtoolBuildTask) {
    group 'ngcAsES2015'
    target 'compileNgcAsES2015'
}
//---------------------------------------------------------------------------------------------------------------------
task webpackNgcAsES2015(type: BuildtoolBuildTask) {
    group 'ngcAsES2015'
    target 'webpackNgcAsES2015'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithWebpackNgcAsES2015(type: BuildtoolBuildTask) {
    group 'ngcAsES2015'
    target 'runWebsiteWithWebpackNgcAsES2015'
}
//---------------------------------------------------------------------------------------------------------------------
task rollupNgcAsES2015(type: BuildtoolBuildTask) {
    group 'ngcAsES2015'
    target 'rollupNgcAsES2015'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithRollupNgcAsES2015(type: BuildtoolBuildTask) {
    group 'ngcAsES2015'
    target 'runWebsiteWithRollupNgcAsES2015'
}
//---------------------------------------------------------------------------------------------------------------------
task compileNgcAsCommonJS(type: BuildtoolBuildTask) {
    group 'ngcAsCommonJS'
    target 'compileNgcAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithNgcAsCommonJS(type: BuildtoolBuildTask) {
    group 'ngcAsCommonJS'
    target 'runWebsiteWithNgcAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task webpackNgcAsCommonJS(type: BuildtoolBuildTask) {
    group 'ngcAsCommonJS'
    target 'webpackNgcAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task rollupNgcAsCommonJS(type: BuildtoolBuildTask) {
    group 'ngcAsCommonJS'
    target 'rollupNgcAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithRollupNgcAsCommonJS(type: BuildtoolBuildTask) {
    group 'ngcAsCommonJS'
    target 'runWebsiteWithRollupNgcAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithWebpackNgcAsCommonJS(type: BuildtoolBuildTask) {
    group 'ngcAsCommonJS'
    target 'runWebsiteWithWebpackNgcAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task compileTscAsES2015(type: BuildtoolBuildTask) {
    group 'tscAsES2015'
    target 'compileTscAsES2015'
}
//---------------------------------------------------------------------------------------------------------------------
task webpackTscAsES2015(type: BuildtoolBuildTask) {
    group 'tscAsES2015'
    target 'webpackTscAsES2015'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithWebpackTscAsES2015(type: BuildtoolBuildTask) {
    group 'tscAsES2015'
    target 'runWebsiteWithWebpackTscAsES2015'
}
//---------------------------------------------------------------------------------------------------------------------
task compileTscAsCommonJS(type: BuildtoolBuildTask) {
    group 'tscAsCommonJS'
    target 'compileTscAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithTscAsCommonJS(type: BuildtoolBuildTask) {
    group 'tscAsCommonJS'
    target 'runWebsiteWithTscAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task webpackTscAsCommonJS(type: BuildtoolBuildTask) {
    group 'tscAsCommonJS'
    target 'webpackTscAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithWebpackTscAsCommonJS(type: BuildtoolBuildTask) {
    group 'tscAsCommonJS'
    target 'runWebsiteWithWebpackTscAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task rollupTscAsCommonJS(type: BuildtoolBuildTask) {
    group 'tscAsCommonJS'
    target 'rollupTscAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithRollupTscAsCommonJS(type: BuildtoolBuildTask) {
    group 'tscAsCommonJS'
    target 'runWebsiteWithRollupTscAsCommonJS'
}
//---------------------------------------------------------------------------------------------------------------------
task runWebsiteWithTranspile(type: BuildtoolBuildTask) {
    group 'transpile'
    target 'runWebsiteWithTranspile'
}
//---------------------------------------------------------------------------------------------------------------------
