server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    rewrite ^({{.Env.WEBSITE_BASEURL}})$ $scheme://$http_host$1/ redirect;
    rewrite ^{{.Env.WEBSITE_BASEURL}}/(.*)$ /$1;
    rewrite ^/login$ /index.html last;
    rewrite ^/build/tscAsCommonJS.tsc/app/(.*\.(html|css))$ /src/template/$1 last;
}
