FROM nginx:1.13.0

RUN apt-get update && \
    apt-get install -q -y wget
    #apt-get clean && \
    #rm -rf /var/lib/apt/lists/* /tmp/*

ENV DOCKERIZE_VERSION=v0.5.0

RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

COPY nginx/default.transpile.conf /template/etc/nginx/conf.d/default.conf
COPY html/ /usr/share/nginx/html/
COPY html/index.transpile.html /usr/share/nginx/html/index.html

CMD ["dockerize", \
    "-template", "/template/etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf", \
    "nginx", "-g", "daemon off;" \
]
